# NugetPackage

./: .gitignore  SomeNugetPackage.sln
.github/workflows/: main.yml
SomeNugetPackage/: Class1.cs  SomeNugetPackage.csproj
Test/: Test.csproj
