<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>SomePackage</Title>
        <Authors>MikeDuPlooy</Authors>
        <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <GeneratePackageOnBuild Condition="'$(BUILD_VERSION)' != ''">true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
